<!DOCTYPE HTML>
<html>
<head>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>
<body>
<div id="BarContainer" style="width:100%; height:400px;"></div>
<div id="GaugeContainer" style="width:100%; height:400px;"></div>
<hr>
<script>
    function BarCharts (series, ip){
        console.log( ip )
        var myChart = Highcharts.chart( "BarContainer", {
            chart: {
                type: 'bar'
            },
            title: {
                text: 'SNMP Pulling Records'
            },
            subtitle: {
                text: 'Latest update'
            },
            xAxis: {
                title: {
                    text: 'MIB OIDs'
                },
                categories: ip
            },
            yAxis: {
                title: {
                    text: 'Records Values'
                }
            },
            series: series
        } )
    }
    function SolidGuageCharts(series, ip){
        var gaugeOptions = {
            chart: {
                type: 'solidgauge'
            },

            title: null,

            pane: {
                center: ['50%', '75%'],
                size: '100%',
                startAngle: -90,
                endAngle: 90,
                background: {
                    backgroundColor:
                        Highcharts.defaultOptions.legend.backgroundColor || '#EEE',
                    innerRadius: '60%',
                    outerRadius: '100%',
                    shape: 'arc'
                }
            },

            exporting: {
                enabled: false
            },

            tooltip: {
                enabled: false
            },

            // the value axis
            yAxis: {
                stops: [
                    [0.1, '#55BF3B'], // green
                    [0.5, '#DDDF0D'], // yellow
                    [0.9, '#DF5353'] // red
                ],
                lineWidth: 0,
                tickWidth: 0,
                minorTickInterval: null,
                tickAmount: 2,
                title: {
                    y: -70
                },
                labels: {
                    y: 16
                }
            },

            plotOptions: {
                solidgauge: {
                    dataLabels: {
                        y: 5,
                        borderWidth: 0,
                        useHTML: true
                    }
                }
            }
        };
        console.log(series)
        var chartSpeed = Highcharts.chart(series.name, Highcharts.merge(gaugeOptions, {
            yAxis: {
                min: 0,
                max: 4294967295,
                title: {
                    text: series.name
                }
            },
            title:{
                text : ip
            },
            credits: {
                enabled: false
            },

            series: [{
                name: series.name,
                data: [parseInt(series.data)],
            }]

        }));

    }

    $( document ).ready( function (){
        $.ajax( {
            url: 'http://localhost:8000/profile/',
            type: 'get', // This is the default though, you don't actually need to always mention it
            success: function (data){
                pullingData = [];
                pullingIP = [];
                i = 0
                console.log(data)
                data.pulling.forEach( function (d){
                    if ( d.data_type === "Integer" ) {
                        pullingIP.push( d.ip );
                        v = i
                        x = []
                        x[i] = parseInt( d.value )
                        for (v > 0; v--;) {
                            x[v] = 0
                        }

                        pullingData.push( {
                            name: d.name,
                            data: x
                        } )
                        i = i + 1
                    }
                    if (d.data_type === "Gauge32"){
                        console.log(d)
                        $("#GaugeContainer").append(`<div id="${d.name}"></div>`);
                        series={
                            name : d.name,
                            data : d.value
                        };
                        SolidGuageCharts(series, d.ip);
                    }
                } );
                BarCharts( pullingData, pullingIP )
            },
            failure: function (data){
                alert( 'Got an error dude' );
            }
        } );
    } )
    // document.addEventListener( 'DOMContentLoaded', function (){
    //     var myChart = Highcharts.chart( 'container', {
    //         chart: {
    //             type: 'bar'
    //         },
    //         title: {
    //             text: 'Fruit Consumption'
    //         },
    //         xAxis: {
    //             categories: ['Apples', 'Bananas', 'Oranges']
    //         },
    //         yAxis: {
    //             title: {
    //                 text: 'Fruit eaten'
    //             }
    //         },
    //         series: [{
    //             name: 'Jane',
    //             data: [1, 0, 4]
    //         }, {
    //             name: 'John',
    //             data: [5, 7, 3]
    //         }]
    //     } );
    // } );
</script>
</body>

</html>
<!--var myChart = Highcharts.chart( d.name, {-->
<!--chart: {-->
<!--type: 'bar'-->
<!--},-->
<!--title: {-->
<!--text: 'SNMP Pulling Records'-->
<!--},-->
<!--subtitle: {-->
<!--text: 'Latest update'-->
<!--},-->
<!--xAxis: {-->
<!--title: {-->
<!--text: 'MIB OIDs'-->
<!--},-->
<!--categories: ['Apples', 'Bananas', 'Oranges']-->
<!--},-->
<!--yAxis: {-->
<!--title: {-->
<!--text: 'Records Values'-->
<!--}-->
<!--},-->
<!--series: [{-->
<!--name: d.name,-->
<!--data: [parseInt(d.value)]-->
<!--}, {-->
<!--name: 'John',-->
<!--data: [5, 7, 3]-->
<!--}]-->
<!--} )-->